{
  "name": "vertilia/container",
  "description": "Vertilia ServiceContainer implementation",
  "license": "BSD-2-Clause",
  "type": "library",
  "autoload": {
    "exclude-from-classmap": [
      "/tests/"
    ],
    "psr-4": {
      "Vertilia\\Container\\": "src/"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "platform": {
      "php": "7.4.0"
    }
  },
  "provide": {
    "psr/container-implementation": "^1.0"
  },
  "require": {
    "php": "^7.4",
    "psr/container": "1.0.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  }
}
